{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "src",
    "app.py",
    "tests"
  ],
  "extraPaths": [
    "."
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportAssignmentType": "none"
}
